# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: play-together
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anais/Desktop/play-together/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target play-together


#############################################
# Order-only phony target for play-together

build cmake_object_order_depends_target_play-together: phony || CMakeFiles/play-together.dir

build CMakeFiles/play-together.dir/src/Game/Camera.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Camera.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Camera.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Game.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Game.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Game.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Level.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Level.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Level.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Menu.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Menu.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Menu.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Objects/MovingPlatform1D.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Objects/MovingPlatform1D.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Objects/MovingPlatform1D.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game/Objects
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Objects/MovingPlatform2D.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Objects/MovingPlatform2D.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Objects/MovingPlatform2D.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game/Objects
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Objects/Player.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Objects/Player.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Objects/Player.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game/Objects
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Objects/SwitchingPlatform.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Objects/SwitchingPlatform.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Objects/SwitchingPlatform.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game/Objects
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Game/Polygon.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Game/Polygon.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Game/Polygon.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Game
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Graphics/Button.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Graphics/Button.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Graphics/Button.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Graphics/Sprite.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Graphics/Sprite.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Graphics/Sprite.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Graphics
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Main.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Main.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Main.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/NetworkManager.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/NetworkManager.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/NetworkManager.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/Unix/TCPClient.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/Unix/TCPClient.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/Unix/TCPClient.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/Unix
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/Unix/TCPServer.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/Unix/TCPServer.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/Unix/TCPServer.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/Unix
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/Unix/UDPClient.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/Unix/UDPClient.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/Unix/UDPClient.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/Unix
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/Unix/UDPServer.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/Unix/UDPServer.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/Unix/UDPServer.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/Unix
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/WIN32/TCPClient.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/WIN32/TCPClient.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/WIN32/TCPClient.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/WIN32
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/WIN32/TCPServer.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/WIN32/TCPServer.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/WIN32/TCPServer.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/WIN32
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/WIN32/UDPClient.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/WIN32/UDPClient.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/WIN32/UDPClient.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/WIN32
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Network/WIN32/UDPServer.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Network/WIN32/UDPServer.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Network/WIN32/UDPServer.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Network/WIN32
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Utils/ApplicationConsole.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Utils/ApplicationConsole.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Utils/ApplicationConsole.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Utils
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/src/Utils/Mediator.cpp.o: CXX_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/src/Utils/Mediator.cpp || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/src/Utils/Mediator.cpp.o.d
  FLAGS = -Wall -Wall -Wall -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/src/Utils
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_gfxPrimitives.c.o: C_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/dependencies/SDL2_gfx/SDL2_gfxPrimitives.c || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_gfxPrimitives.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/dependencies/SDL2_gfx
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_imageFilter.c.o: C_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/dependencies/SDL2_gfx/SDL2_imageFilter.c || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_imageFilter.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/dependencies/SDL2_gfx
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb

build CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_rotozoom.c.o: C_COMPILER__play-together_unscanned_Debug /home/anais/Desktop/play-together/dependencies/SDL2_gfx/SDL2_rotozoom.c || cmake_object_order_depends_target_play-together
  DEP_FILE = CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_rotozoom.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/play-together.dir
  OBJECT_FILE_DIR = CMakeFiles/play-together.dir/dependencies/SDL2_gfx
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_PDB = play-together.pdb


# =============================================================================
# Link build statements for EXECUTABLE target play-together


#############################################
# Link the executable play-together

build play-together: CXX_EXECUTABLE_LINKER__play-together_Debug CMakeFiles/play-together.dir/src/Game/Camera.cpp.o CMakeFiles/play-together.dir/src/Game/Game.cpp.o CMakeFiles/play-together.dir/src/Game/Level.cpp.o CMakeFiles/play-together.dir/src/Game/Menu.cpp.o CMakeFiles/play-together.dir/src/Game/Objects/MovingPlatform1D.cpp.o CMakeFiles/play-together.dir/src/Game/Objects/MovingPlatform2D.cpp.o CMakeFiles/play-together.dir/src/Game/Objects/Player.cpp.o CMakeFiles/play-together.dir/src/Game/Objects/SwitchingPlatform.cpp.o CMakeFiles/play-together.dir/src/Game/Polygon.cpp.o CMakeFiles/play-together.dir/src/Graphics/Button.cpp.o CMakeFiles/play-together.dir/src/Graphics/Sprite.cpp.o CMakeFiles/play-together.dir/src/Main.cpp.o CMakeFiles/play-together.dir/src/Network/NetworkManager.cpp.o CMakeFiles/play-together.dir/src/Network/Unix/TCPClient.cpp.o CMakeFiles/play-together.dir/src/Network/Unix/TCPServer.cpp.o CMakeFiles/play-together.dir/src/Network/Unix/UDPClient.cpp.o CMakeFiles/play-together.dir/src/Network/Unix/UDPServer.cpp.o CMakeFiles/play-together.dir/src/Network/WIN32/TCPClient.cpp.o CMakeFiles/play-together.dir/src/Network/WIN32/TCPServer.cpp.o CMakeFiles/play-together.dir/src/Network/WIN32/UDPClient.cpp.o CMakeFiles/play-together.dir/src/Network/WIN32/UDPServer.cpp.o CMakeFiles/play-together.dir/src/Utils/ApplicationConsole.cpp.o CMakeFiles/play-together.dir/src/Utils/Mediator.cpp.o CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_gfxPrimitives.c.o CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_imageFilter.c.o CMakeFiles/play-together.dir/dependencies/SDL2_gfx/SDL2_rotozoom.c.o | /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  FLAGS = -Wall -Wall -Wall -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libSDL2_image.so
  OBJECT_DIR = CMakeFiles/play-together.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/play-together.dir/
  TARGET_FILE = play-together
  TARGET_PDB = play-together.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anais/Desktop/play-together/cmake-build-debug && /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anais/Desktop/play-together/cmake-build-debug && /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/anais/Desktop/play-together -B/home/anais/Desktop/play-together/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anais/Desktop/play-together/cmake-build-debug

build all: phony play-together

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/anais/Desktop/play-together/CMakeLists.txt /home/anais/Desktop/play-together/assets/font/arial.ttf /home/anais/Desktop/play-together/assets/maps/assurance/level.json /home/anais/Desktop/play-together/assets/maps/assurance/platforms.json /home/anais/Desktop/play-together/assets/maps/assurance/polygons.json /home/anais/Desktop/play-together/assets/maps/diversity/level.json /home/anais/Desktop/play-together/assets/maps/diversity/platforms.json /home/anais/Desktop/play-together/assets/maps/diversity/polygons.json /home/anais/Desktop/play-together/assets/musics/.gitkeep /home/anais/Desktop/play-together/assets/sprites/players/player.png /home/anais/Desktop/play-together/assets/sprites/players/player1.png /home/anais/Desktop/play-together/assets/sprites/players/player2.png /home/anais/Desktop/play-together/assets/sprites/players/player3.png /home/anais/Desktop/play-together/assets/sprites/players/player4.png /home/anais/Desktop/play-together/cmake/FindSDL2.cmake /home/anais/Desktop/play-together/cmake/FindSDL2_image.cmake /home/anais/Desktop/play-together/cmake/FindSDL2_ttf.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/anais/Desktop/play-together/CMakeLists.txt /home/anais/Desktop/play-together/assets/font/arial.ttf /home/anais/Desktop/play-together/assets/maps/assurance/level.json /home/anais/Desktop/play-together/assets/maps/assurance/platforms.json /home/anais/Desktop/play-together/assets/maps/assurance/polygons.json /home/anais/Desktop/play-together/assets/maps/diversity/level.json /home/anais/Desktop/play-together/assets/maps/diversity/platforms.json /home/anais/Desktop/play-together/assets/maps/diversity/polygons.json /home/anais/Desktop/play-together/assets/musics/.gitkeep /home/anais/Desktop/play-together/assets/sprites/players/player.png /home/anais/Desktop/play-together/assets/sprites/players/player1.png /home/anais/Desktop/play-together/assets/sprites/players/player2.png /home/anais/Desktop/play-together/assets/sprites/players/player3.png /home/anais/Desktop/play-together/assets/sprites/players/player4.png /home/anais/Desktop/play-together/cmake/FindSDL2.cmake /home/anais/Desktop/play-together/cmake/FindSDL2_image.cmake /home/anais/Desktop/play-together/cmake/FindSDL2_ttf.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindThreads.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/anais/Documents/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
